<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f713e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f713e; }
    h3 { text-align: center; color: #1f713e; }
    a { color: #1f713e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  
  <div id="container">

    <div class="download">
      <a href="https://github.com/vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="https://github.com/vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint">KwiknDirty-BI-with-JavaScript-and-SharePoint</a>
      <span class="small">

    <div class="description">
      Examples of Data visualization using JavaScript and SharePoint
    </div>

    



    <h2>Download</h2>
    <p>
      You can download this project here:
      <a href="https://github.com/vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint/zipball/master">zip</a> 
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint">vijaytv/KwiknDirty-BI-with-JavaScript-and-SharePoint</a>
    </div>

  </div>

</body>
</html>
